{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data source=localhost\\MSSQLSERVER01; database=OnlineShop; Trusted_Connection=true;"
  }
}
